<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUCE</title>
    <!-- CSS Bağlantısı Burada Olmalı -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Başlık -->
    <h1>Benim cucem</h1>

    <!-- Resim -->
    <img src="z-gozleri.jpg" alt="filiz">

    <!-- Metin -->
    <p>
        Ferah bir gülüşün, içimi ısıtan,<br>
        İçimdeki karanlıkları aydınlatan.<br>
        Lal olmuş bakarım gözlerine,<br>
        İçindeki güzellikleri görmek isterim hep,<br>
        Zarif bir çiçek gibi, saçların rüzgârda dans ederken.<br><br>

        Seninle her an, her şey daha güzel,<br>
        Gözlerin bir deniz gibi derin, ruhumun huzuru.
    </p>

    <!-- YouTube Linki Buton -->
    <a href="https://www.youtube.com/watch?v=_y1rye79HL0&pp=ygUOZmVyaXogc2V6ZXLCqHI%3D" target="_blank">YouTube Videosunu İzle</a>

</body>
</html>


